# greeting-ui

./: README.md  cloud-pipelines.yml  manifest-c2c-eureka.yml  manifest-c2c-mesh.yml  manifest-mesh.yml  manifest.yml  pom.xml  sc-pipelines-pws.yml  sc-pipelines.yml  version
deploy/: manifest-parameterized.yml  manifest-prod.yml  manifest-stage.yml  manifest-stubrunner.yml  manifest-test.yml  vars-prod.yml  vars-test.yml
sc-pipelines/: manifest-stubrunner-pws.yml  manifest-stubrunner-scs.yml  manifest-stubrunner.yml
src/main/java/io/pivotal/: GreetingHystrixApplication.java  GreetingUIApplication.java
src/main/java/io/pivotal/fortune/: FortuneService.java
src/main/java/io/pivotal/greeting/: GreetingController.java
src/main/resources/: application-local.yml  application-smoke.yml  application.yml  bootstrap.yml
src/main/resources/templates/: greeting.html
src/test/java/e2e/: E2eTests.java
src/test/java/io/pivotal/: GreetingHystrixApplicationTests.java  GreetingUIApplicationTests.java
src/test/java/io/pivotal/fortune/: FortuneServiceTests.java
src/test/java/smoke/: IntegrationTests.java  SmokeTests.java
src/test/java/smokeDepracated/: SmokeTests.java
src/test/resources/: application-default.yml
